def solvePuzzle(a, b, sum_word):
    unique_chars = list(set(a + b + sum_word))
    if len(unique_chars) > 10:
        return None, None

    char_to_digit = {}
    used_digits = [False] * 10

    def is_valid():
        if char_to_digit[a[0]] == 0 and len(a) > 1:
            return False
        if char_to_digit[b[0]] == 0 and len(b) > 1:
            return False
        if char_to_digit[sum_word[0]] == 0 and len(sum_word) > 1:
            return False

        num1 = int(''.join(str(char_to_digit[c]) for c in a))
        num2 = int(''.join(str(char_to_digit[c]) for c in b))
        num3 = int(''.join(str(char_to_digit[c]) for c in sum_word))

        return num1 + num2 == num3

    def backtrack(index):
        if index == len(unique_chars):
            return is_valid()

        for d in range(10):
            if not used_digits[d]:
                char_to_digit[unique_chars[index]] = d
                used_digits[d] = True

                if backtrack(index + 1):
                    return True

                used_digits[d] = False
                del char_to_digit[unique_chars[index]]

        return False

    if backtrack(0):
        num1 = ''.join(str(char_to_digit[c]) for c in a)
        num2 = ''.join(str(char_to_digit[c]) for c in b)
        num3 = ''.join(str(char_to_digit[c]) for c in sum_word)
        return (num1, num2, num3), char_to_digit

    return None, None

print("Cryptarithmetic Puzzle Solver")
a = input("Enter the first word: ").lower()
b = input("Enter the second word: ").lower()
sum_word = input("Enter the result word: ").lower()

result, mapping = solvePuzzle(a, b, sum_word)

print("\nResult:")
if result:
    print(result[0], "+", result[1], "=", result[2])
    print("\nCharacter to Digit Mapping:")
    for k in sorted(mapping):
        print(k, "=", mapping[k])
else:
    print("No solution exists.")